{
  "extends": "@sumirea/typescript-config/library.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [{ "path": "../../packages/sdk" }, { "path": "../../packages/ui" }],
  "include": ["src"]
}
